{
  "name": "ggroom-backend",
  "version": "0.1.2",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node server.js",
    "render-build": "npm ci --omit=dev || npm install --omit=dev"
  }
}